# StudyBuddyAndroid

./: .gitignore  README.md
studybuddy/: build.gradle  settings.gradle
studybuddy/app/: build.gradle  google-services (1).json  google-services.json
studybuddy/app/src/main/: AndroidManifest.xml
studybuddy/app/src/main/java/com/example/studybuddy/: Appointment.java  ChatActivity.java  Course.java  CreateAppointment.java  CreateUserActivity.java  Customer.java  FindTutorActivity.java  GiveReviewsActivity.java  HomePageActivity.java  LocationActivity.java  MainActivity.java  ManageAccountActivity.java  ManageReservationActivity.java  MessageFragmentActivity.java  MessagingActivity.java  PaymentActivity.java  ProfileActivity.java  ReviewActivity.java  ReviewsReceivedActivity.java  SettingsActivity.java  UpcomingSessionFragment.java  User.java  UserClassesFragment.java  WriteReviewActivity.java
studybuddy/app/src/main/java/com/example/studybuddy/Adapter/: MessageAdapter.java  UserAdapter.java
studybuddy/app/src/main/java/com/example/studybuddy/Fragments/: ChatsFragment.java  UsersFragment.java
studybuddy/app/src/main/java/com/example/studybuddy/Model/: Appointment.java  AppointmentFB.java  Chat.java  ChatList.java  Profile.java  User.java
studybuddy/app/src/main/res/layout/: activity_chat.xml  activity_createappointment.xml  activity_createnewuser.xml  activity_findtutor.xml  activity_givereviews.xml  activity_homepage.xml  activity_location.xml  activity_main.xml  activity_manageaccount.xml  activity_messaging.xml  activity_payment.xml  activity_profilepage.xml  activity_reservemanage.xml  activity_review.xml  activity_reviewsreceived.xml  activity_settings.xml  activity_write_review.xml  chat_item_left.xml  fragment_chats.xml  fragment_upcoming_sessions.xml  fragment_user_classes.xml  fragment_users_fragments.xml  item_appointments.xml  listview_row.xml  listview_row_givereviews.xml  listview_row_givreviews.xml  listview_row_homepage.xml  listview_row_reviewsreceived.xml  spinner_dropdown_item.xml  spinner_item.xml  user_item.xml
studybuddy/app/src/main/res/menu/: findtutor_menu.xml  homepage_menu.xml
studybuddy/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
studybuddy/gradle/wrapper/: gradle-wrapper.properties
