<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/studybuddy_logo"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topSection">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edtEmail"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:hint="Email"
            android:backgroundTint="@color/white"
            android:textColorHint="#F5F5F5"
            android:drawableLeft="@drawable/ic_smiley_24dp"
            android:textCursorDrawable="@drawable/color_cursor"

            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="38dp">

            <EditText
                android:id="@+id/edtPassword"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:textColorHint="#F5F5F5"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </RelativeLayout>




        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"

            android:text="Login" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="NewUser"
            android:text="Register Here." />
    </LinearLayout>

</RelativeLayout>