<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ManageAccountActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtAddTutorCourses"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="492dp"
        android:text="Add Tutor Subjects"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinTutorSubjects"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="434dp" />

    <Button
        android:id="@+id/btnAddTutorCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="424dp"
        android:background="@color/white"
        android:text="ADD"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtFindTutors"
        android:layout_width="398dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="353dp"
        android:text="Find Tutors"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinFindTutors"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="275dp" />

    <Button
        android:id="@+id/btnAddTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="276dp"
        android:background="@color/white"
        android:text="ADD"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRETURN"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="141dp"
        android:background="@color/white"
        android:text="Back"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtAccountManagment"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="550dp"
        android:text="Account Management"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</RelativeLayout>