<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/txtUpcomingSessions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="Upcoming Sessions!"
        android:textAlignment="textStart"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtTutorSessions"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0"
        android:scrollbars="vertical"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCurrentClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="CurrentClasses"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtCourses"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_weight="0"
        android:textSize="24sp" />

</LinearLayout>