<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".CreateUserActivity">


    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/be_part_community"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topSection">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="First name"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edtLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Last name"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="48dp"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/spinGender"
                android:layout_width="wrap_content"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edtClassYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Class Year"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:hint="Email"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="#F5F5F5"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:hint="Password"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Join Now"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>