<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.stripe.android.view.CardMultilineWidget
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"

                android:textColorHint="#F5F5F5"
                android:textCursorDrawable="@drawable/color_cursor"
                app:shouldShowPostalCode="true">

            </com.stripe.android.view.CardMultilineWidget>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_multiline_widget"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="51dp"
                android:background="@color/white"
                android:text="Save Card"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Summary"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/tvClassName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class: "
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTutorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor: "
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:text="Amount: "
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


            <Button
                android:id="@+id/btnPay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:text="Pay"
                android:textColor="@color/colorPrimary" />



    <!-- <EditText
        android:id="@+id/edtPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Amount: " />-->

    <!--
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Return" />-->

</LinearLayout>

