<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTutorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Name" />

        <TextView
            android:id="@+id/txtTutorPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutor Price" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCreateAppointment"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/btnReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reviews" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>