<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgTutor"
        android:src="@drawable/livelong_prosper"
        android:layout_weight="1"
        android:layout_gravity="top|bottom" />-->

    <ImageView
        android:id="@+id/imgTutor"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_gravity="top|bottom"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="tvTutorName"
            android:id="@+id/tvTutorName"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="tvTutorDescription"
            android:id="@+id/tvTutorDescription"
            android:layout_gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbTutor"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="0"
            android:stepSize=".5" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />
    </LinearLayout>
</LinearLayout>